/**
 * 16-way demultiplexor:
 * {a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p} =
 *                            {in, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0} if sel == 0000
 *                            {0, in, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0} if sel == 0001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1} if sel == 1111
 */

CHIP DMux16Way {
    IN in, sel[4];
    OUT a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p;

    PARTS:
    // Put your code here:
    DMux4Way(in=in, sel=sel[2..3], a=abcd, b=efgh, c=ijkl, d=mnop);
    DMux4Way(in=abcd, sel=sel[0..1], a=a, b=b, c=c, d=d);
    DMux4Way(in=efgh, sel=sel[0..1], a=e, b=f, c=g, d=h);
    DMux4Way(in=ijkl, sel=sel[0..1], a=i, b=j, c=k, d=l);
    DMux4Way(in=mnop, sel=sel[0..1], a=m, b=n, c=o, d=p);
}
