/**
 * 32-way demultiplexor:
 *   {in, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0} if sel == 00000
 *   {0, in, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0} if sel == 00001
 *   etc.
 *   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, in} if sel == 11111
 */

CHIP DMux32Way {
    IN in, sel[5];
    OUT o0, o1, o2, o3, o4, o5, o6, o7, o8, o9, o10, o11, o12, o13, o14, o15, 
        o16,o17,o18,o19,o20,o21,o22,o23,o24,o25,o26, o27, o28, o29, o30, o31;

    PARTS:
    // Put your code here:
    DMux4Way(in=in, sel=sel[3..4], a=o0o1o2o3o4o5o6o7, b=o8o9o10o11o12o13o14o15, c=o16o17o18o19o20o21o22o23, d=o24o25o26o27o28o29o30o31);

    DMux4Way(in=o0o1o2o3o4o5o6o7, sel=sel[2..3], a=o0o1o2o3, b=o4o5o6o7);
    DMux4Way(in=o8o9o10o11o12o13o14o15, sel=sel[2..3], a=o8o9o10o11, b=o12o13o14o15);
    DMux4Way(in=o16o17o18o19o20o21o22o23, sel=sel[2..3], a=o16o17o18o19, b=o20o21o22o23);
    DMux4Way(in=o24o25o26o27o28o29o30o31, sel=sel[2..3], a=o24o25o26o27, b=o28o29o30o31);

    DMux4Way(in=o0o1o2o3, sel=sel[0..1], a=o0, b=o1, c=o2, d=o3);
    DMux4Way(in=o4o5o6o7, sel=sel[0..1], a=o4, b=o5, c=o6, d=o7);
    DMux4Way(in=o8o9o10o11, sel=sel[0..1], a=o8, b=o9, c=o10, d=o11);
    DMux4Way(in=o12o13o14o15, sel=sel[0..1], a=o12, b=o13, c=o14, d=o15);
    DMux4Way(in=o16o17o18o19, sel=sel[0..1], a=o16, b=o17, c=o18, d=o19);
    DMux4Way(in=o20o21o22o23, sel=sel[0..1], a=o20, b=o21, c=o22, d=o23);
    DMux4Way(in=o24o25o26o27, sel=sel[0..1], a=o24, b=o25, c=o26, d=o27);
    DMux4Way(in=o28o29o30o31, sel=sel[0..1], a=o28, b=o29, c=o30, d=o31);
}
