// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 16-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111 
 */

CHIP Mux16Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       i[16], j[16], k[16], l[16],
       m[16], n[16], o[16], p[16],
       sel[4];
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux16(a=a, b=b, sel=sel[0], out=q);
    Mux16(a=c, b=d, sel=sel[0], out=r);
    Mux16(a=e, b=f, sel=sel[0], out=s);
    Mux16(a=g, b=h, sel=sel[0], out=t);
    Mux16(a=i, b=j, sel=sel[0], out=u);
    Mux16(a=k, b=l, sel=sel[0], out=v);
    Mux16(a=m, b=n, sel=sel[0], out=w);
    Mux16(a=o, b=p, sel=sel[0], out=x);

    Mux16(a=q, b=r, sel=sel[1], out=a1);
    Mux16(a=s, b=t, sel=sel[1], out=a2);
    Mux16(a=u, b=v, sel=sel[1], out=a3);
    Mux16(a=w, b=x, sel=sel[1], out=a4);

    Mux16(a=a1, b=a2, sel=sel[2], out=b1);
    Mux16(a=a3, b=a4, sel=sel[2], out=b2);
    Mux16(a=b1, b=b2, sel=sel[3], out=out);
}
