// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];
    
    PARTS:
	Or4( a[0..3] = a[0..3], b[0..3] = b[0..3], out[0..3] = out[0..3] );

	Or4( a[0..3] = a[4..7], b[0..3] = b[4..7], out[0..3] = out[4..7] );

	Or4( a[0..3] = a[8..11], b[0..3] = b[8..11], out[0..3] = out[8..11] );

	Or4( a[0..3] = a[12..15], b[0..3] = b[12..15], out[0..3] = out[12..15] );
}
