
/**
 * Eq16 gate:
 * out = 1 if (a[0] == b[0] and a[1] == b[1] and ... and a[15] == b[15])
 *       0 otherwise
 */

CHIP Eq16 {
    IN a[16], b[16];
    OUT out;

    PARTS:
    // Put your code here:
	Eq(a = a[0], b = b[0], out = o0);
	Eq(a = a[1], b = b[1], out = o1);
	Eq(a = a[2], b = b[2], out = o2);
	Eq(a = a[3], b = b[3], out = o3);
	Eq(a = a[4], b = b[4], out = o4);
	Eq(a = a[5], b = b[5], out = o5);
	Eq(a = a[6], b = b[6], out = o6);
	Eq(a = a[7], b = b[7], out = o7);
	Eq(a = a[8], b = b[8], out = o8);
	Eq(a = a[9], b = b[9], out = o9);
	Eq(a = a[10], b = b[10], out = o10);
	Eq(a = a[11], b = b[11], out = o11);
	Eq(a = a[12], b = b[12], out = o12);
	Eq(a = a[13], b = b[13], out = o13);
	Eq(a = a[14], b = b[14], out = o14);
	Eq(a = a[15], b = b[15], out = o15);
	And(a = o0, b = o1, out = p1);
	And(a = o2, b = o3, out = p2);
	And(a = o4, b = o5, out = p3);
	And(a = o6, b = o7, out = p4);
	And(a = o8, b = o9, out = p5);
	And(a = o10, b = o11, out = p6);
	And(a = o12, b = o13, out = p7);
	And(a = o14, b = o15, out = p8);
	And(a = p1, b = p2, out = q1);
	And(a = p3, b = p4, out = q2);
	And(a = p5, b = p6, out = q3);
	And(a = p7, b = p8, out = q4);
	And(a = q1, b = q2, out = r1);
	And(a = q3, b = q4, out = r2);
	And(a = r1, b = r2, out = out);





	
}
